apply plugin: 'war'

name = "SenchaGradle" // Must match the name of the Sencha app name

version = System.properties["version"] ? name + '-' + System.properties["version"] : name + '-0.1-SNAPSHOT'

environment = System.properties["env"] ? env : 'production'

war {
    manifest {
        attributes("Implementation-Version" : version)
    }

    classpath = fileTree(classpath).exclude('**')

    from 'build/' + name + '/' + environment
    include 'index.html', 'all-classes.js', 'resources/'
    exclude '.sass-cache', '*.scss', 

    webXml = file('WEB-INF/web.xml')
}

task sencha(type: Exec) {
    if(isWindows) {
        commandLine 'cmd', '/c', 'sencha', 'app', 'build'
    } else {
        commandLine 'sencha', 'app', 'build'
    }
}

task deployApplication(type: Copy) {
    from war.archivePath
    into "${server_url}"
    rename { String filename ->
         return name + '.war'
    }
}

task cleanOldDeploy << {
    delete fileTree(alf_webapps).include(name + '.war')
    delete "${alf_webapps}/" + name
}

war.dependsOn sencha

deployApplication.dependsOn, cleanOldDeploy
